PureMVC MultiCore Framework for Haxe (Ported) - Copyright © 2008-2009 Marco Secchi
--------------------------------------------------------------------------
Release Date: 01/10/09
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 2 
      Author: Marco Secchi <marco.secchi@puremvc.org>
--------------------------------------------------------------------------
1.2 Libraries now include version number. - CLH 

1.1 haXe 2.0 compatibility. This version is no longer compatible with 
    older versions of haXe. - MS

1.0 First official release on PureMVC multicore. - MS
