PureMVC MultiCore Framework for Haxe (Ported) - Copyright © 2008-2013 Marco Secchi
--------------------------------------------------------------------------
Release Date: 4/20/13
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 4
      Author: Marco Secchi <marco.secchi@puremvc.org>
--------------------------------------------------------------------------
1.4 Facade.instanceMap available by default otherwise constructor call fails!

1.3 Haxe 3 support added by zjnue

1.2 Libraries now include version number. - CLH 

1.1 haXe 2.0 compatibility. This version is no longer compatible with 
    older versions of haXe. - MS

1.0 First official release on PureMVC multicore. - MS
