PureMVC MultiCore Port to haXe by Marco Secchi
PureMVC MultiCore - Copyright(c) 2007-2009 Futurescale, Inc., Some rights reserved.
--------------------------------------------------------------------------
Release Date: 01/10/09
    Platform: haXe - JavaScript, Flash 6, 7, 8, 9, Neko VM
     Version: 1 
    Revision: 2 
      Author: Marco Secchi <marco.secchi@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.2 Libraries now include version number. - CLH 

1.1 haXe 2.0 compatibility. This version is no longer compatible with 
    older versions of haXe. - MS

1.0 First official release on PureMVC multicore. - MS
